# ????
spring.application.name=spring-boot
# ????
server.port=9090
# mysql??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/search_engine_v2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# mapper????
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.searchengine.entity
# redis??
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=root
